<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.teamoutis.realestateapp.Controllers.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/activityTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/cityZipLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BedroomBox"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:text="City: "
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <EditText
                    android:id="@+id/CityBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/CityTextView"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter City"
                    android:inputType="textPersonName"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ZipTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zip: "
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <EditText
                    android:id="@+id/ZipBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter Zip"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bedBathLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityZipLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/BedroomTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CityBox"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="0.10"
                android:text="Bedroom: "
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <EditText
                android:id="@+id/BedroomBox"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/BedroomTextView"
                android:layout_alignBottom="@+id/BedroomTextView"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/BedroomTextView"
                android:layout_toRightOf="@+id/BedroomTextView"
                android:layout_weight="1"
                android:ems="10"
                android:hint="2"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/BathroomTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/BedroomBox"
                android:layout_alignBottom="@+id/BedroomBox"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/BedroomBox"
                android:layout_toRightOf="@+id/BedroomBox"
                android:layout_weight="0.23"
                android:text="Bathroom: "
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <EditText
                android:id="@+id/BathroomBox"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/BathroomTextView"
                android:layout_alignBottom="@+id/BathroomTextView"
                android:layout_centerInParent="true"
                android:layout_centerVertical="false"
                android:layout_toEndOf="@+id/BathroomTextView"
                android:layout_toRightOf="@+id/BathroomTextView"
                android:layout_weight="1"
                android:ems="10"
                android:hint="1"
                android:inputType="number"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bedBathLayout"
            android:layout_weight="0.10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceMinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Min: "
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <EditText
                android:id="@+id/priceMinBox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="$50,000"
                android:inputType="number" />

            <TextView
                android:id="@+id/priceMaxView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max: "
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <EditText
                android:id="@+id/priceMaxBox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="$100,000"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceLayout"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/BathroomBox"
            android:layout_toRightOf="@+id/BathroomBox"
            android:onClick="searchFunction"
            android:text="Search"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</RelativeLayout>
